<html>
    <head>
        <meta charset="utf-8">
        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
        <title>Thayla</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <td style="vertical-align:top; width:15%; background-color: #85929E; padding: 20px">
                    <br><br><br><br><br><br>
                    <span style="font-size: 20px;">
                    <p><a href="index.html">Página Inicial</a></p>
                    <p><a href="programacao.html">Programação</a></p>
                    <p><a href="palestrantes.html">Palestrantes</a></p>
                    <p><a href="local.html">Local</a></p>
                </span>
                </td>
                <td style="padding-left: 30px; padding-right: 30px;">
                    <div style="text-align: center;">
                        <span style="font-size: 32px;">
                            Psicologia
                        </span>
                        <p>
                        <span style="font-size: 24px;">
                            Quando procurar um psicólogo?
                        </span>
                        </p>
                    </div>
                    <div style="text-align: justify;">
                    <br><p>
                        Em alguns momentos da nossa caminhada, sentimos a necessidade de procurar por ajuda psicológica. Seja por um termos passado por uma experiência dolorosa, um grande trauma, uma grande perda, ou mesmo quando estamos com dificuldade em lidar com algum sentimento, uma situação difícil no trabalho, uma necessidade de se conhecer melhor. Até mesmo podemos procurar um psicólogo quando temos necessidade de conversar com alguém que vai nos ouvir sem julgamentos ou sem ficar dando conselhos e soluções prontas.
                    </p>
                    <p>
                        No caso das crianças, quando essas vão para a escola, podem surgir situações que demandam ajuda profissional, sejam queixas comportamentais, auxílio pedagógico, dificuldades escolares ou avaliações de possíveis transtornos de aprendizagem.
                    </p>
                    <p>
                        Sempre me lembro de uma vez que ouvi em uma palestra quando estava na faculdade: Um psicólogo te ajuda a fazer aquilo que você não está conseguindo fazer sozinho.
                    </p>
                    </div>
                    <br><div style="text-align: center;">
                        <span style="font-size: 32px;">
                            Libras
                        </span>
                        <p>
                        <span style="font-size: 24px;">
                            O que é Libras?
                        </span>
                        </p>
                    </div>
                    <div style="text-align: justify;">
                    <br><p>
                        Libras (Língua Brasileira de Sinais) é o meio de comunicação e expressão oficial oriundo das comunidades surdas do Brasil. Seu sistema linguístico é de natureza visual-motora e possui estrutura gramatical própria*.
                    </p>
                    <p>
                        A lei 12319/2010 regulamentou a profissão do intérprete de Libras, um profissional extremamente necessário para que as pessoas surdas possam ter acesso às informações, locais públicos e escolas, por exemplo.
                    </p>
                    <p>
                        Porém, ainda vemos em muitos lugares o descumprimento da lei que obriga a presença de intérpretes nesses locais. 
                    </p>
                    <p>
                        Lembrando que nem todas as pessoas surdas usam a Libras para se comunicar. É preciso respeitar a individualidade de cada um.
                    </p>
                    <p>
                        E lembrando: surdo não é mudo.
                    </p>
                    <p>*Fonte: https://www.planalto.gov.br/ccivil_03/leis/2002/l10436.htm</p>
                    </div>
                    <br><div style="text-align: center;">
                        <span style="font-size: 32px;">
                            A importância do atendimento psicológico acessível
                        </span>
                    </div>
                    <div style="text-align: justify;">
                    <br><p>
                        Imagina só, você querer ir ao psicólogo para conversar e buscar acolhimento e precisar levar um intérprete junto? Isso é inviável, já que o atendimento psicológico demanda sigilo profissional. Além disso, a pessoa surda se sentiria desconfortável com uma terceira pessoa compartilhando do seu espaço de escuta. Por isso, é importante que mais psicólogos saibam se comunicar em Libras para atender a essa demanda e ajudar a sociedade a ser mais inclusiva.
                    </p>
                    <p>
                        Criado por Thayla Cristina de Souza Camilo
                    </p>
                    </div>
                </td>
            </tr>
        </table>        
    </body>
</html>